{
  "extends": [
    "./node_modules/eslint-plugin-shopify/lib/config/esnext.js",
    "./node_modules/eslint-plugin-shopify/lib/config/node.js",
    "./node_modules/eslint-plugin-shopify/lib/config/mocha.js"
  ]
}
